VITE_SUPABASE_URL=https://bsxmzymwqviphijmojin.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_31F-VUd5FOlPt_NmBG_yAQ_1RqeY0nl
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1zY29ycGlvbi00LmNsZXJrLmFjY291bnRzLmRldiQ
